# .env
conn_str_sports="Driver={ODBC Driver 18 for SQL Server};Server=tcp:danieljsmith1510-sql.database.windows.net,1433;Database=sports;Uid=dan;Pwd=Ernie2022;Encrypt=yes;TrustServerCertificate=yes;Connection Timeout=90;"
teams_wnba=LAS,WAS,IND,NYL,CHI,MIN
rotowire_username=danieljsmith1510
rotowire_password=Ernie2025
league_active_nba=False
league_active_wnba=True
external_league_id_nba=00
external_league_id_wnba=10
internal_league_id_nba=1
internal_league_id_wnba=2
current_season_nba=2024
current_season_wnba=2025
current_combined_schedule_end_date=2025-09-12