# .env
conn_str_sports="Driver={ODBC Driver 18 for SQL Server};Server=tcp:danieljsmith1510-sql.database.windows.net,1433;Database=danieljsmith1510;Uid=dan;Pwd=Ernie2022;Encrypt=yes;TrustServerCertificate=yes;Connection Timeout=90;"
teams_wnba=NYL,PHO,LVA,LAS,DAL,WAS,CON,MIN,CHI,SEA,ATL,IND,GSV
teams_nba=ATL,BOS,BRK,CHA,CHI,CLE,DAL,DEN,DET,GOL,HOU,IND,LAC,LAL,MEM,MIA,MIL,MIN,NOP,NYK,OKC,ORL,PHI,POR,SAC,SAS,TOR,UTA,WAS
rotowire_username=danieljsmith1510
rotowire_password=Ernie2025
league_active_nba=False
league_active_wnba=True
external_league_id_nba=00
external_league_id_wnba=10
internal_league_id_nba=1
internal_league_id_wnba=2
current_season_nba=2024
current_season_wnba=2025